spring.datasource.url = jdbc:mysql://localhost:3306/fittank_schema?verifyServerCertificate=false&useSSL=true

spring.datasource.username = root
spring.datasource.password = sapo123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=PalmeirasNaoTemMundial
jwt.expiration=86400000