spring.datasource.url = jdbc:mysql://localhost:3306/fittank_schema

spring.datasource.username = root

spring.datasource.password = sapo123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update